<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grid System</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="cal-1 bg-primary text-white">Div 1</div>
            <div class="col-1 bg-success txt-white">div2</div>
            <div class="col-1 bg-info txt-white">div3</div>
            <div class="col-1 bg-warninig txt-dark">div4</div>
            <div class="col-1 bg-danger txt-white">div5</div>
            <div class="col-1 bg-secondary txt- white">div6</div>
            <div class="col-1 bg-dark txt-white">Div7</div>
            <div class="col-1 bg-light txt-white">div8</div>
            <div class="col-1 bg-primary txt-white">div9</div>
            <div class="col-1 bg-success txt-white">div10</div>
            <div class="col-1 bg-warnnig txt-dark">div11</div>
            <div class="col-1 bg-info txt-white">Div12</div>
        </div>
    </div>
</body>
</html>